* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#navbar {
    position: relative;
    z-index: 1;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    box-shadow: 0 0 10px rgb(168, 168, 168);
    color: rgba(128, 112, 103, 255);
    padding: 0 6rem;
}

#navbar li {
    list-style: none;
    display: inline-block;
    padding: 0 0.5rem;
    cursor: pointer;
}

#navbar li:active {
    transform: scale(1.05);
}

.dropdown {
    width: 10px;
    vertical-align: baseline;
    cursor: pointer;
}

.section {
    display: flex;
    justify-content: center;
    padding: 1rem 6rem;
    gap: 5rem;
}

.section>img {
    width: 50%;
}

.section h1 {
    font-size: xx-large;
    margin: 0;
}

.section h3,
.section h2 {
    font-weight: 400;
}

.section h2 {
    font-size: 14px;
}

.section h4 {
    margin: 0;
}

#options>* {
    padding: 0 0.5rem;
    font-weight: 600;
}

.img-card {
    width: 25vw;
}

.img-card>img {
    border-radius: 5px;
    width: 25vw;
}

.bottom-gray {
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 10px;
    border-bottom: 1px solid #b6b6b6;
    margin: 0 1rem;
}

.bottom-gray h3 {
    color: #777;
    font-size: 14px;
    font-weight: 600;
}

.team-img {
    width: 100%;
}

.address-card {
    border-top: 2px solid #e68a00;
    border-bottom: 2px solid #e68a00;
    padding: 2rem;
    box-shadow: 1px 1px 20px 1px #ccc;
    height: 100vh;
}

form input {
    border: 1px solid gray;
    padding: 0.5rem;
}

#message {
    width: 40vw;
    height: 50vh;
}

#footer-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer {
    padding: 1rem 6rem;
    display: flex;
    justify-content: space-between;
}

/* Utility Classes */

.hl-text {
    color: #e68a00;
}

.hl-button {
    background-color: rgba(235, 93, 30, 255);
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    border: none;
    color: white;
}

.hl-button:hover {
    transform: scale(1.05);
}

.menu {
    display: none;
}

.pink-bg {
    background-color: rgba(254, 248, 245, 255);
}

.sub-flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.gray-cl {
    color: gray;
}

.reverse {
    flex-direction: row-reverse;
}

.bottom-bar {
    border-bottom: 2px solid #e68a00;
    margin-bottom: 2rem;
    padding-top: 1rem;
    width: 50px;
}

.card {
    background-color: #fff;
    border-radius: 25px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    box-shadow: 1px 1px 20px 1px #ccc;
}

.card:hover {
    background-color: #ccc;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero-heading {
    font-size: xx-large;
}

.bottom-pad {
    padding-bottom: 5rem;
}

.txt-center {
    text-align: center;
    margin: 0 auto;
}

.flex-side {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.white-box {
    border: none;
    box-shadow: 1px 1px 20px 1px #ccc;
    padding: 0.5rem 1rem;
}

@media only screen and (max-width: 500px) {
    #navbar ul {
        display: none;
    }

    #navbar {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
    }

    .menu {
        display: block;
    }

    .section {
        padding: 1rem;
        display: block;
        width: 100%;
    }

    .section>img {
        width: 100%;
    }

    .sub-flex-center {
        flex-direction: column;
    }

    .img-card {
        width: 90vw;
    }

    .img-card>img {
        width: 90vw;
    }

    #contact-form {
        width: 90vw;
        justify-content: center;
        align-items: center;
    }

    #message {
        width: 110%;
        height: 50vh;
    }

    .footer {
        display: block;
        padding: 1rem;
        text-align: center;
    }
}